<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre&family=Poppins&display=swap" rel="stylesheet">
    <style>
      body{
        background-color: rgb(139, 55, 150);
        color: rgb(240, 237, 243);
        font-family: 'Poppins', sans-serif;
        margin: 5px;
      } 
      header{
        background-image: url("pizza.png");;
        text-align: center;
        padding: 20px;
      }
      h2,p{
        padding: 10px 20px 5px 30px;
        font-size: 20px;
      } 
      h2{
        border: 4px solid rgb(48, 3, 78);
        padding: 5px;
      }
      .pie{
   width: 100%;
   background-color: rgb(58, 6, 88);
   color: rgb(255, 255, 255);
   text-align: center;
}
.centrar{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 5px;
    }
    nav {
    overflow: hidden;
    background-color: #1373f1;
    padding: 20px 10px; 
}
nav a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  nav a:hover {
    background-color: rgb(16, 105, 221);
    color: black;
  }
  .header-right {
    float: right;
  }

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>PLANET PIZZA</h1>
        <h3>AUTOR: JORGE MIGUEL MAMANI MAMANI</h3>
    </header>
    <nav>
        <a href="#logo"><img src="logo planet pizza.jpg" alt=""></a>
        <div class="header-right">
        <a class="active" href="#piz">Pizza</a>
        <a href="#ext">Extras</a>
        <a href="#tam">Tamaños</a>
        <a href="#por">Porciones</a>
        <a href="#plan">Planet personal</a>
        <a href="#trab">Trabaja con nosotros</a>
        <a href="#gal">Galeria de imagenes</a>
    </div>
    </nav>
    <section>
        <a id="#piz"></a>
        <h2>Pizza</h2>
        <img src="tamaños.jpg" class="centrar" style="width:40%;" >
        <p>ham</p>
        <p>mero macho</p>
        <p>green</p>
        <p>tropical</p>
        <p>old</p>
        <p>california</p>
        <p>hot</p>
        <p>mediterranea</p>
        <p>meat</p>
        <a id="#ext"></a>
        <h2>Extras</h2>
        <img src="pan de ajo.jpg" class="centrar" style="width:40%;" >
        <p>pancito de ajo</p>
        <p>pancito de canela</p>
        <p>pizoli</p>
        <p>bordes de queso</p>
        <a id="#tam"></a>
        <h2>Tamaños</h2>
        <img src="descarga (1).jpg" class="centrar" style="width:40%;" >
        <p>mega</p>
        <p>grande</p>
        <p>minimax</p> 
        <a id="#por"></a>    
        <h2>Porciones</h2>
        <img src="porciones.jpg" class="centrar" style="width:40%;" >
        <p>mega</p>
        <p>grande</p>  
        <a id="#plan"></a>   
        <h2>Planet personal</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur laudantium voluptatem,
             aliquid ut explicabo suscipit odio odit nemo fugit libero rerum, ipsam eum accusamus veritatis 
            nam temporibus quaerat repudiandae quas!</p>   
        <a id="#trab"></a>
        <h2> Trabaja con nosotros </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur laudantium voluptatem,
            aliquid ut explicabo suscipit odio odit nemo fugit libero rerum, ipsam eum accusamus veritatis 
            nam temporibus quaerat repudiandae quas!</p>        
        <a id="#gal"></a>
        <h2>Galeria de Imagenes</h2>
        <img src="PLANET PIZZA.jpg" class="centrar" style="width:40%;" >
        <img src="pizza 2.jpg" class="centrar" style="width:40%;" >
    </section>
    <footer class="pie">
        <p>Copyright © 2022 Planet Pizza
        </p>
    </footer>
</body>
</html>